<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SelectExpression/src-gen" creationIcons="false"
    editDirectory="/SelectExpression.edit/src-gen" editorDirectory="/SelectExpression.editor/src-gen"
    modelPluginID="SelectExpression" modelName="SelectExpression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>selectExpression.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SelectExpression" disposableProviderFactory="true" ecorePackage="selectExpression.ecore#/">
    <genClasses ecoreClass="selectExpression.ecore#//SelectExpression"/>
    <genClasses ecoreClass="selectExpression.ecore#//Indices">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference selectExpression.ecore#//Indices/inner"/>
    </genClasses>
    <genClasses ecoreClass="selectExpression.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selectExpression.ecore#//Expression/baseGeneralEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selectExpression.ecore#//Expression/baseattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference selectExpression.ecore#//Expression/targetattribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
