<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.dslfoundry.langvis</id>
  <name>MPS Language Visualizer</name>
  <description>Visualizes the structure of a language.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://dslfoundry.com">DSLFoundry</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
