<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.tables</id>
  <name>MPS Table Editor Component</name>
  <description>Tabular notation for MPS editors.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
