<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.editor.multiline</id>
  <name>MPS Multiline Property Editor Component</name>
  <description>An editor component for properties that supports wrapping of long lines and new lines by pressing ENTER.</description>
  <version>2022.2.2</version>
  <idea-version since-build="222.1" until-build="223.1" />
  <vendor url="https://github.com/slisson/mps-multiline">Sascha Lisson</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.itemis.mps.selection</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <depends>jetbrains.mps.vcs</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
