<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Rationales/src-gen" creationIcons="false" editDirectory="/Rationales.edit/src-gen"
    editorDirectory="/Rationales.editor/src-gen" modelPluginID="Rationales" modelName="Rationales"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rationales.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rationales" disposableProviderFactory="true" ecorePackage="rationales.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rationales.ecore#//RationaleKind"/>
    <genClasses ecoreClass="rationales.ecore#//Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rationales.ecore#//Rationale/base4Rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rationales.ecore#//Rationale/sentence"/>
    </genClasses>
    <genClasses ecoreClass="rationales.ecore#//IRationaledConcept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rationales.ecore#//IRationaledConcept/rationale"/>
    </genClasses>
    <genClasses ecoreClass="rationales.ecore#//InformalText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rationales.ecore#//InformalText/text"/>
    </genClasses>
    <genClasses ecoreClass="rationales.ecore#//RationaleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rationales.ecore#//RationaleReference/irationaledconcept"/>
    </genClasses>
    <genClasses ecoreClass="rationales.ecore#//InformalWithRationale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rationales.ecore#//InformalWithRationale/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rationales.ecore#//InformalWithRationale/rationale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
