<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.editor.widgets</id>
  <name>MPS Editor Widgets</name>
  <description>A library of widgets (checkbox, dropdown, etc.) that can be used in MPS editors.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.slisson.mps.hacks</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
