<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/colorshape/src-gen" creationIcons="false" editDirectory="/colorshape.edit/src-gen"
    editorDirectory="/colorshape.editor/src-gen" modelPluginID="colorshape" modelName="Colorshape"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>colorshape.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Colorshape" disposableProviderFactory="true" ecorePackage="colorshape.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="colorshape.ecore#//ColorEnum"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="colorshape.ecore#//ShapeEnum"/>
    <genClasses ecoreClass="colorshape.ecore#//ScaledColour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//ScaledColour/scalingValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//ScaledColour/scalingValue.1"/>
    </genClasses>
    <genClasses ecoreClass="colorshape.ecore#//ColourConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute colorshape.ecore#//ColourConstant/colour"/>
    </genClasses>
    <genClasses ecoreClass="colorshape.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//Entity/colour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//Entity/userdefinedattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//Entity/_shape"/>
    </genClasses>
    <genClasses ecoreClass="colorshape.ecore#//_Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute colorshape.ecore#//_Shape/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute colorshape.ecore#//_Shape/size"/>
    </genClasses>
    <genClasses ecoreClass="colorshape.ecore#//EnvironmentEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute colorshape.ecore#//EnvironmentEntity/griddescritption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference colorshape.ecore#//EnvironmentEntity/DefaultColour"/>
    </genClasses>
    <genClasses ecoreClass="colorshape.ecore#//Colour"/>
    <genClasses ecoreClass="colorshape.ecore#//AttributeAccess"/>
  </genPackages>
</genmodel:GenModel>
