<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DesignConcepts/src-gen" creationIcons="false"
    editDirectory="/DesignConcepts.edit/src-gen" editorDirectory="/DesignConcepts.editor/src-gen"
    modelPluginID="DesignConcepts" modelName="DesignConcepts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>designConcepts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DesignConcepts" disposableProviderFactory="true" ecorePackage="designConcepts.ecore#/">
    <genClasses ecoreClass="designConcepts.ecore#//DesignConcepts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/Sensing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/adaptation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/learning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/rationale4Interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/prediction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/rationale4Stochasticity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/collectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference designConcepts.ecore#//DesignConcepts/emergence"/>
    </genClasses>
    <genClasses ecoreClass="designConcepts.ecore#//TODO_Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designConcepts.ecore#//TODO_Rationale/base4Rationale"/>
    </genClasses>
    <genClasses ecoreClass="designConcepts.ecore#//InformalText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designConcepts.ecore#//InformalText/text"/>
    </genClasses>
    <genClasses ecoreClass="designConcepts.ecore#//InformalWithRationale"/>
  </genPackages>
</genmodel:GenModel>
