<?xml version="1.0" encoding="UTF-8"?>
<solution name="formalodd.sandbox" uuid="eee82fe3-3fa2-4d4a-8092-84faea13a6a3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:32c6af6f-c921-41d7-a19e-61a23bec1a47:formalodd" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eee82fe3-3fa2-4d4a-8092-84faea13a6a3(formalodd.sandbox)" version="0" />
  </dependencyVersions>
</solution>

