<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/odd2abm_2/src" modelPluginID="odd2abm_2" modelName="Odd2abm_2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>odd2abm_2.ecore</foreignModel>
  <genPackages prefix="Odd2abm_2" disposableProviderFactory="true" ecorePackage="odd2abm_2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//ShapeEnum"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//ColorEnum"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//AreaEnumeration"/>
    <genDataTypes ecoreDataType="odd2abm_2.ecore#//number"/>
    <genDataTypes ecoreDataType="odd2abm_2.ecore#//quantifier"/>
    <genDataTypes ecoreDataType="odd2abm_2.ecore#//SpecialEntities"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ODD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/entitiesstatesscales"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ODD/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/networks"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EntitiesStatesScales">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/modelParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/entityAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/environmentAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/environmEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/SyntheticAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/scales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/entitiesInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/attributesInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EntitiesStatesScales/attributesStochasticity"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//_Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/colour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/userdefinedattribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/initialisationNumberOfEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/initialisationDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/_shape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//_Entity/initAttributes"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.1"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.2"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//UserDefinedAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//UserDefinedAttribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//UserDefinedAttribute/initialisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//UserDefinedAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//ColorConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ColorConstant/colour"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//_Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Attribute/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Attribute/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Attribute/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//_Shape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Shape/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//_Shape/size"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Colour"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//GeneralEntity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//EnvironmentEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//EnvironmentEntity/griddescritption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EnvironmentEntity/DefaultColour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EnvironmentEntity/initialisationLocation"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Network/directed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Network/userdefinedattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Network/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Network/to"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//LetActivity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Rationale"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//InformalWithRationale"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//AttributeAccess"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//EntityReference"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//IDescribedConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//IDescribedConcept/description"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//IRationaledConcept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//IRationaledConcept/todo_rationale"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//INamedConceptODD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//INamedConceptODD/name"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Expression"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_InitialEntityDistribution"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_ParameterType"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Location"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Expression.1"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Type"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//AnyEntity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//AnyEnvironment"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Categorical"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Collection"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ConcreteEntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ConcreteEntityReference/generalentity"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EnvironmentEntityReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//EnvironmentEntityReference/where"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//EnvironmentEntityReference/environmententity"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//NetworkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//NetworkReference/network"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Numerical"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//PlainEntityReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//PlainEntityReference/_entity"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//RangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//RangeType/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//RangeType/upper"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_Array/inner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_Array/size"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_Set/inner"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//ScaledColour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ScaledColour/scalingValue"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Random"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Left"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Area">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Area/area"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Density">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Density/percentage"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Expression.2"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Everywhere"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Slider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Slider/generatedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Slider/minAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Slider/maxAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Slider/slideAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Slider/startValue"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//RandomNormal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//RandomNormal/mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//RandomNormal/stdev"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//RandomNumber"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//RandomUniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//RandomUniform/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//RandomUniform/to"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//ColorShade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ColorShade/unwanted_ColorID"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//ConditionalColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ConditionalColor/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ConditionalColor/condition"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Coordinates/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//Coordinates/y"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//MoreColors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//MoreColors/conditionalcolor"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//MoreShapes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//MoreShapes/todo_shapeinstance"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_ShapeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//TODO_ShapeInstance/shapeID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_ShapeInstance/condition"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//QuantifiedCondition4Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//QuantifiedCondition4Attribute/quantifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//QuantifiedCondition4Attribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_ForEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//TODO_ForEach/who"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_ForEach/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_ForEach/activities"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Activity"/>
  </genPackages>
</genmodel:GenModel>
