<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/expressions_Init/src-gen" creationIcons="false"
    editDirectory="/expressions_Init.edit/src-gen" editorDirectory="/expressions_Init.editor/src-gen"
    modelPluginID="expressions_Init" modelName="Expressions_Init" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>expressions_Init.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Expressions_Init" disposableProviderFactory="true" ecorePackage="expressions_Init.ecore#/">
    <genDataTypes ecoreDataType="expressions_Init.ecore#//number"/>
    <genClasses ecoreClass="expressions_Init.ecore#//Expressions"/>
    <genClasses ecoreClass="expressions_Init.ecore#//RandomNormal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions_Init.ecore#//RandomNormal/mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions_Init.ecore#//RandomNormal/stdev"/>
    </genClasses>
    <genClasses ecoreClass="expressions_Init.ecore#//RandomUniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions_Init.ecore#//RandomUniform/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions_Init.ecore#//RandomUniform/to"/>
    </genClasses>
    <genClasses ecoreClass="expressions_Init.ecore#//RandomNumber"/>
    <genClasses ecoreClass="expressions_Init.ecore#//Slider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions_Init.ecore#//Slider/generatedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions_Init.ecore#//Slider/minAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions_Init.ecore#//Slider/maxAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions_Init.ecore#//Slider/slideAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions_Init.ecore#//Slider/startValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
