<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.editor.math</id>
  <name>MPS Math Editor</name>
  <description>Mathematical notations for MPS Editors. The notations can also be used with BaseLanguage.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>de.slisson.mps.hacks</depends>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
