<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/odd2abm_2/src" modelPluginID="odd2abm_2" modelName="Odd2abm_2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>odd2abm_2.ecore</foreignModel>
  <genPackages prefix="Odd2abm_2" disposableProviderFactory="true" ecorePackage="odd2abm_2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//ModelCategories"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//RationaleKind"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ODD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/entitiesandvariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/processandscheduling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/_designconcepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ODD/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/modeldescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/submodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/experiments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/rationale4init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ODD/rationales"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EntitiesStatesVariablesAndScales"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ProcessOverviewAndScheduling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ProcessOverviewAndScheduling/name"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.1"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.2"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//InformalText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//InformalText/text"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//DesignConcepts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/Sensing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/adaptation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/learning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/rationale4Interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/prediction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/rationale4Stochasticity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/collectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DesignConcepts/emergence"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//UserDefinedAttributes"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ModelDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//ModelDescription/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ModelDescription/researchQuestion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ModelDescription/targetGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ModelDescription/purposeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ModelDescription/generalDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Experiments"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//TODO_Rationale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//TODO_Rationale/base4Rationale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//TODO_Rationale/sentence"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//RationaleReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//RationaleReference/irationaledconcept"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//DescriptionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//DescriptionElement/descriptionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//DescriptionElement/name"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//InformalWithRationale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//InformalWithRationale/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//InformalWithRationale/rationale"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//IDescribedConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//IDescribedConcept/description"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//INamedConceptODD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//INamedConceptODD/name"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//IRationaledConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//IRationaledConcept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//IRationaledConcept/rationale"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
