<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.debug</id>
  <name>MPS Debug</name>
  <description>Various utilities for debugging MPS</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.console</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.itemis.mps.celllayout</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
