<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/odd2abm_2/src" modelPluginID="odd2abm_2" modelName="Odd2abm_2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>odd2abm_2.ecore</foreignModel>
  <genPackages prefix="Odd2abm_2" disposableProviderFactory="true" ecorePackage="odd2abm_2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//ColorEnum"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//.SpecialEntities"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.OvervieworScheduling">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.OvervieworScheduling/EndCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.OvervieworScheduling/Procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.OvervieworScheduling/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.OvervieworScheduling/rationale4Schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.OvervieworScheduling/functions"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.1"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.2"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//EndCondition"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.Action/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.Action/actions"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.todoSpawn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//.todoSpawn/AmountofSpawns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.todoSpawn/spawnvalues"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//.Move/movementdistance"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EntityReference"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.Interaction/partner2"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.KillEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//.KillEntity/killwho"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EnvironmentEntity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.ChangeEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ChangeEnvironment/environment"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.Activity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Todo_Rationale"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//T.oDo_Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//T.oDo_Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//T.oDo_Function/todoletactivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//T.oDo_Function/result"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.ActionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ActionCall/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ActionCall/actuals"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Actual"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.AssignAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.AssignAttribute/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.AssignAttribute/lhs"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Expression"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//AttributeAccess"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ConditionalAction/yesActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.ConditionalAction/noActions"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Condition"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.DecrementAttribute"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.IncrementAttribute"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.SetAttribute"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//.todoforeach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//.todoforeach/who"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.todoforeach/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.todoforeach/collection"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//todoletactivity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//todoletactivity.1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//todoletactivity.1/value"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.todoparameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//.todoparameters/type"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//.todoparametertype"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//todoturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//todoturn/direction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
