<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/odd2abm_2/src" modelPluginID="odd2abm_2" modelName="Odd2abm_2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>odd2abm_2.ecore</foreignModel>
  <genPackages prefix="Odd2abm_2" disposableProviderFactory="true" ecorePackage="odd2abm_2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//ColorEnum"/>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="odd2abm_2.ecore#//.SpecialEntities"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ProcessOverviewAndScheduling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/Procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/rationale4Schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/endconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/codes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/codereference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ProcessOverviewAndScheduling/schedule"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.1"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Entity.2"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//EndCondition"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Action/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Action/activities"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//EntityReference"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Interaction/partner2"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Activity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Rationale"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Function/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Function/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Function/result"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//Expression"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Condition"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//foreach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute odd2abm_2.ecore#//foreach/who"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//foreach/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//foreach/collection"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//LetActivity"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//Parameter/entityreference"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//code"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//ActionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ActionCall/actuals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//ActionCall/called"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//CodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference odd2abm_2.ecore#//CodeReference/code"/>
    </genClasses>
    <genClasses ecoreClass="odd2abm_2.ecore#//INamedConceptODD"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//Actual"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//IRationaledConcept"/>
    <genClasses ecoreClass="odd2abm_2.ecore#//IDescribedConcept"/>
  </genPackages>
</genmodel:GenModel>
