<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.mbeddr.mpsutil.modellisteners</id>
  <name>MPS Model Listeners</name>
  <description>Mechanism for installing callbacks that listen to changes in specific parts of models. Use only when you have no other MPS mechanism for achieving what you need, because many listeners can quickly degrade performance.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
