<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Activities/src-gen" creationIcons="false" editDirectory="/Activities.edit/src-gen"
    editorDirectory="/Activities.editor/src-gen" modelPluginID="Activities" modelName="Activities"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activities.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Activities" disposableProviderFactory="true" ecorePackage="activities.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activities.ecore#//SpecialEntities"/>
    <genClasses ecoreClass="activities.ecore#//ChangeEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activities.ecore#//ChangeEnvironment/environment"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//AssignAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//AssignAttribute/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//AssignAttribute/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//AssignAttribute/rhs.1"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activities.ecore#//Move/movementDistance"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//Activity"/>
    <genClasses ecoreClass="activities.ecore#//EnvironmentEntity"/>
    <genClasses ecoreClass="activities.ecore#//ForEach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activities.ecore#//ForEach/who"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//ForEach/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//ForEach/collection"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//KillEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activities.ecore#//KillEntity/killwho"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//TurnLeft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//TurnLeft/direction"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//DecrementAttribute"/>
    <genClasses ecoreClass="activities.ecore#//Comparison"/>
    <genClasses ecoreClass="activities.ecore#//ConditionalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//ConditionalAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//ConditionalAction/yesActivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//ConditionalAction/noActivities"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//Clone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activities.ecore#//Clone/AmountofClones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//Clone/cloneValues"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//IncrementAttribute"/>
    <genClasses ecoreClass="activities.ecore#//SetAttribute"/>
    <genClasses ecoreClass="activities.ecore#//AttributeAccess"/>
    <genClasses ecoreClass="activities.ecore#//LetActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activities.ecore#//LetActivity/value"/>
    </genClasses>
    <genClasses ecoreClass="activities.ecore#//Expression"/>
    <genClasses ecoreClass="activities.ecore#//Expression.1"/>
    <genClasses ecoreClass="activities.ecore#//TurnRight"/>
    <genClasses ecoreClass="activities.ecore#//TurnRandom"/>
    <genClasses ecoreClass="activities.ecore#//INamedConceptODD"/>
  </genPackages>
</genmodel:GenModel>
