<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>org.apache.commons</id>
  <name>MPS Apache Commons Library (Stubs)</name>
  <description>JARs and their stubs for using the Apache Commons Library in MPS.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://commons.apache.org">Apache Foundation</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
