breed[Wolf Wolfs ]
breed[Sheep Sheeps ]
to setup
clear-all
breed[Wolf Wolfs ]
SLIDER
7
71
179
104
Wolfslider
Wolfslider
0
100
30.0
1
1
NIL
HORIZONTAL

breed[Sheep Sheeps ]
SLIDER
7
71
179
104
Sheepslider
Sheepslider
0
100
30.0
1
1
NIL
HORIZONTAL

@#$#@#$#@
GRAPHICS-WINDOW
210
10
647
448
-1
-1
1
1
10
1
1
1
0
0
0
1
-500
500
-500
500
1
1
1
ticks
30.0

BUTTON
9
12
72
45
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
89
11
152
44
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
NetLogo 6.0.4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
