<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.itemis.mps.blutil</id>
  <name>MPS BaseLanguage Extension Utilities</name>
  <description>Various baseLanguage extension utitlities such as map-reduce, type-switch, documentation, dispatch, concept, switch, etc.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <depends>de.slisson.mps.richtext</depends>
  <depends>jetbrains.mps.vcs</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
