<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.mbeddr.mpsutil.intentions</id>
  <name>MPS Enhanced Intentions</name>
  <description>Enables the grouping of different intentions under one label.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>de.slisson.mps.hacks</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
