<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.slisson.mps.hacks</id>
  <name>MPS various extensions</name>
  <description>Various small extensions: editor utilities, generation plan extensions for better cross-model generation, reflection language (deprecated).</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
