<?xml version="1.0" encoding="UTF-8"?>
<solution name="formalodd.samples" uuid="89da5b47-b574-400d-8bdd-7dd0bd8d932f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="89da5b47-b574-400d-8bdd-7dd0bd8d932f(formalodd.samples)" version="0" />
  </dependencyVersions>
</solution>

