<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>com.dslfoundry.plaintextgen</id>
  <name>MPS Plaintext Generator</name>
  <description>Alternative text generator for MPS, using the standard model to model generation mechanisms (node macros, loop macros, property macros, etc.) to generate plain text, as opposed to MPS&apos;s programmatical textgen aspect.</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://dslfoundry.com">DSLFoundry</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <depends>de.itemis.mps.selection</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
