<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>de.q60.mps.collections.libs</id>
  <name>MPS Collections Libraries (Stubs)</name>
  <description>Collections for use in MPS logic (as a replacement for Guava libs)</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://www.itemis.com/en/it-services/methods-and-tools/mps">itemis AG</vendor>
  <depends>jetbrains.mps.core</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
