<?xml version="1.0" encoding="UTF-8"?>
<solution name="Domworld" uuid="51e49f2c-e7ca-4070-a4dc-d9bf2d1a94e4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:32c6af6f-c921-41d7-a19e-61a23bec1a47:formalodd" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="51e49f2c-e7ca-4070-a4dc-d9bf2d1a94e4(Domworld)" version="0" />
  </dependencyVersions>
</solution>

