<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin>
  <id>MPS.ThirdParty</id>
  <name>Stubs for the third party libraries in MPS</name>
  <description>Stubs for the third party libraries in MPS</description>
  <version>2023.2.2636.44d39ee</version>
  <vendor url="https://jetbrains.com/mps">JetBrains s.r.o.</vendor>
  <depends>jetbrains.mps.core</depends>
  <depends>jetbrains.mps.build</depends>
  <extensions defaultExtensionNs="com.intellij">
    <mps.LanguageLibrary dir="/languages" />
  </extensions>
</idea-plugin>
