<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ExpressionAccessPart/src-gen" creationIcons="false"
    editDirectory="/ExpressionAccessPart.edit/src-gen" editorDirectory="/ExpressionAccessPart.editor/src-gen"
    modelPluginID="ExpressionAccessPart" modelName="ExpressionAccessPart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>expressionAccessPart.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ExpressionAccessPart" disposableProviderFactory="true" ecorePackage="expressionAccessPart.ecore#/">
    <genClasses ecoreClass="expressionAccessPart.ecore#//Function"/>
    <genClasses ecoreClass="expressionAccessPart.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//Expression/baseGeneralEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//Expression/baseattribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//Expression/targetattribute"/>
    </genClasses>
    <genClasses ecoreClass="expressionAccessPart.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//FunctionCall/actuals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//FunctionCall/Function"/>
    </genClasses>
    <genClasses ecoreClass="expressionAccessPart.ecore#//todo_FilterIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//todo_FilterIndex/filterCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//todo_FilterIndex/argument"/>
    </genClasses>
    <genClasses ecoreClass="expressionAccessPart.ecore#//EntityAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//EntityAccess/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//EntityAccess/entity.1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expressionAccessPart.ecore#//Actual"/>
    <genClasses ecoreClass="expressionAccessPart.ecore#//ElementWise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressionAccessPart.ecore#//ElementWise/inner"/>
    </genClasses>
    <genClasses ecoreClass="expressionAccessPart.ecore#//SelectExpression"/>
    <genClasses ecoreClass="expressionAccessPart.ecore#//GeneralEntity"/>
  </genPackages>
</genmodel:GenModel>
